<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../style.css" type="text/css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework №3</title>


    <style>
        .horizontal {
            display: flex;
            flex-flow: row;
            align-items: flex-start;
        }
        
        .vertical {
            display: flex;
            flex-flow: column;
        }
        
        .tabs {
            width: 100%;
            padding: 0px;
            margin: 0 auto;
        }
        
        .tabs>input {
            display: none;
        }
        
        .tabs>div {
            display: none;
            padding: 12px;
        }
        
        .tabs>label {
            display: inline-block;
            padding: 7px;
            margin: 0 -5px -1px 0;
            text-align: center;
            background: #E0E0E0;
            cursor: pointer;
        }
        
        .tabs>input:checked+label {
            color: #000000;
            background: #FFFFFF;
        }
        
        #tab_1:checked~#txt_1,
        #tab_2:checked~#txt_2 {
            display: block;
        }
    </style>
</head>

<body>

    <button class="button" id="back" onclick="document.location='../index.html'">&#11178; Назад</button>
    <div class="vertical">
        <p>Первый уровень</p>
        <div class=" horizontal ">
            <input type="button" id="hw " class="button " onclick="task_lvl1_1 () " value="1 ">
            <br>
            <input type="button" id="hw " class="button " onclick="task_lvl1_2 () " value="2 ">
            <br>
            <input type="button" id="hw " class="button " onclick="task_lvl1_3 () " value="3 ">
            <br>
            <input type="button" id="hw " class="button " onclick="task_lvl1_4 () " value="4 ">
            <br>
            <input type="button" id="hw " class="button " onclick="task_lvl1_5 () " value="5 ">
            <br>
            <input type="button" id="hw " class="button " onclick="task_lvl1_6 () " value="6 ">
        </div>
    </div>
    <div class="vertical">
        <p>Первый уровень</p>
        <div class=" horizontal ">
            <input type="button" id="hw " class="button " onclick="task_lvl2_1 () " value="1 ">
            <br>
            <input type="button" id="hw " class="button " onclick="task_lvl2_2 () " value="2 ">
            <br>
            <input type="button" id="hw " class="button " onclick="task_lvl2_3 () " value="3 ">
        </div>
    </div>
    <div class="vertical">
        <p>Третий уровень</p>
        <div class=" horizontal ">
            <input type="button" id="hw " class="button " onclick="task_lvl3_1 () " value="1 ">
            <br>
            <input type="button" id="hw " class="button " onclick="task_lvl3_2 () " value="2 ">
            <br>
            <input type="button" id="hw " class="button " onclick="task_lvl3_3 () " value="3 ">
            <br>
            <input type="button" id="hw " class="button " onclick="task_lvl3_4 () " value="4 ">
            <br>
            <input type="button" id="hw " class="button " onclick="task_lvl3_5 () " value="5 ">
        </div>
    </div>

    <script src=" hw6.js "></script>
</body>

</html>